CLIENT_ID=0a24e140-20fb-4ba6-a190-ec4de18dcb3c
CLIENT_SECRET=2Ij8Q~oiPrDXW8-sYLzdRU4QktJ4BRjl7vcSJcDw
SCOPE=https://api.businesscentral.dynamics.com/.default
GRANT_TYPE=client_credentials
URL_ACCESSTOKEN=https://login.microsoftonline.com/3b5ff753-4aa1-41c3-8a58-e148e35fa1ab/oauth2/v2.0/token
URL_GETITEM=https://api.businesscentral.dynamics.com/v2.0/3b5ff753-4aa1-41c3-8a58-e148e35fa1ab/sandboxth/api/v2.0/companies(67b66d35-042b-f011-9a4a-002248591f68)/items